==== BLOCKS ==== 

Page 1 of 23

THE SUPREME COURT OF THE DEMOCRATIC SOCIALIST REPUBLIC OF

SRI LANKA

In the matter of an Appeal against the judgment dated 23.11.2016 of the High Court of Colombo in the case bearing No. HC ALT/ 106/2011

1. P.P.L.Gomez (2/646/2004)

No.240-D, Koswatta Road,

Kalapaluwawa.

Rajagiriya.

2. D.S.N.de.Zoyza (2/647/2004)

No.2/A3,

Kalavilawatte,

Kaluwamodara,

Aluthgama.

3. U.K.Ranasinghe (2/648/2004)

No.37, Rudra Mawatha,

Colombo 06.

4. M.P.Hettiarchchi (2/649/2004)

No.260, Dodamwala Passage,

Aniwatte,

Kandy.

5. C.W.Abeywickrama (2/650/2004)

No.488/1,Thalangama North,

Battaramulla.

6. A.H.A.Mendis (2/651/2004)

No.7B,

Charles de Soysa Place,

SC/Appeal/95/2019

SC/HC/CA/02/2017

(with SC/HC/CA/01/2017)

HC/ALT/106/2011

(with HC/ALT/107/2011)

LT 2/593 – 618/2004

Page 2 of 23

Idama,

Moratuwa.

7. A.C. Ferreira, (2/652/2004)

No.10/12,

Central Lane,

Thalpitiya South,

Wadduwa.

8. A.N.D.Mendis (2/653/2004)

No.7B,

Charles de Soysa Place,

Idama,

Moratuwa.

9. M.S.J.S. Peiris (2/654/2004)

No.65, Katukurunda,

Moratuwa.

10. D.N.R.Dahanayake (2/655/2004)

316, Nugagahamula,

Sedawatta.

Pamunugama.

11. R.S.Mars (2/656/2004)

C-5, 3/2, Soysapura,

Moratuwa.

12. D.Coilparampil (2/657/2004)

No.4/3C, Katukurundawatta Road,

1st Lane,

Ratmalana.

Page 3 of 23

13. U.Amaraweera, (2/658/2004)

No.80, Thotupala Road,

EtulKotte,

Kotte.

14. E.W.Wijesinghe (2/659/2004)

No.4A, 1st Lane,

Model Town Road,

Ratmalana.

15. N.K.R.S. Muthukumarana (2/660/2004)

No.31,Rohana Mawatha,

Sri Subuthipura,

Battaramulla.

16. G.R.S.Rasiah (2/661/2004)

No.1055/1,

Maradana Road,Colombo 08.

17. W.N.A.Y.Dharmasiri (2/662/2004)

No.242/1A,

Asiri Mawatha,

Pahala Karagahamuna,

Kadawatha.

18. M.C.A. Kurukulasuriya (2/663/2004)

No.19/1A, Jubilee Road,

Laxapathiya,

Moratuwa.

19. W.F.U.Fernando (2/664/2004)

No.19/2,

Charles de Soysa Place,

Idama,

Page 4 of 23

Moratuwa.

20. M.A.L.Fernando (2/665/2004)

No.27/5, Weeraman Road,

Panadura.

21. K.J. Wijerathne (2/666/2004)

No.41/90,

Weerawa Place, Ragama Road,

Kadawatha.

22. G.B.K. Ranasinghe (2/667/2004)

No.3, Alwis Place,

Attidiya, Dehiwala.

23. G.H. Wijesooriya, (2/668/2004)

No.2/18, Samanala Place,

Walpola, Angoda.

24. M.F.M. Hameed (2/669/2004)

No.410/14, Galle Road,

Colombo 3.

25. K.H.P.K. Silva (2/670/2004)

No. 36, Wickramasinghepura,

Battaramulla.

26. N.P.A. Siripala, (2/671/2004)

No.210, “Sudam”

Malwatta Road, Kaludewala,

Panadura.

27. S.S. Bodhiseela, (2/672/2004)

Page 5 of 23

No.19/A, Sudwella Road,

Panadura.

28. F.H.S.P. Silva , (2/673/2004)

No.502, Kuda Arukgoda,

Alubomulla.

29. H.B.S. Wijesinghe, (2/674/2004)

No.126/6, Pahala Karagahamuna,

Kadawatha.

30. W.G.M. Meththika, (2/675/2004)

No.37, Nikape Road,

Dehiwala.

31. S.R.D.S. Fernando, (2/676/2004)

No.35, Gammana Road,

Maharagma.

32. F.Z. Faiz, (2/677/2004)

No.8/7, Ramanathan Avenue,

Off Fraser Avenue,

Dehiwala.

33. W.W.P.N. Wegiriya (2/678/2004)

No.17, Sudharman Mawatha, Rajamaha

Vihara Road,

Pitakotte.

34. G.M. Wimalarathne, (2/679/2004)

No.22-C, Ihalagama,

Gampaha.

Page 6 of 23

35. M.W.K. Samaranayake, (2/748/2004)

“Prasad”, Baminiyanvila, Mamadala,

Ambalantota.

APPLICANTS

Vs.

1. Pramuka Savings and Development Bank

Ltd;

Centre for Banking Studies,

Central Bank,

No. 58, Sri Jayawardenepura Mawatha,

Rajagiriya.

2. Director Bank Supervision,

Bank Supervision Department,

Central Bank of Sri Lanka,

No. 30, Janadhipathi Mawatha,

Colombo 01.

RESPONDENTS

3. Sri Lanka Savings Bank Ltd.

No. 110, D.S. Senanayaka Mawatha,

Colombo 01.

ADDED RESPONDENT

AND BETWEEN

Sri Lanka Savings Bank Ltd.

No. 265, Ward Place,

Colombo 08.

ADDED RESPONDENT-APPELLANT

Vs.

1. P.P.L.Gomez (2/646/2004)

Page 7 of 23

No.240-D, Koswatta Road,

Kalapaluwawa.

Rajagiriya.

2. M.P.Hettiarchchi (2/649/2004)

No.260, Dodamwala Passage,

Aniwatte,

Kandy.

3. C.W.Abeywickrama (2/650/2004)

No.488/1,Thalangama North,

Battaramulla.

4. A.H.A.Mendis (2/651/2004)

No.7B,

Charles de Soysa Place,

Idama,

Moratuwa.

5. A.C. Ferreira, (2/652/2004)

No.10/12,

Central Lane,

Thalpitiya South,

Wadduwa.

6. A.N.D.Mendis (2/653/2004)

No.7B,

Charles de Soysa Place,

Idama,

Moratuwa.

7. M.S.J.S. Peiris (2/654/2004)

No.65, Katukurunda,

Moratuwa.

Page 8 of 23

8. D.Coilparampil (2/657/2004)

No.4/3C, Katukurundawatta Road,

1st Lane,

Ratmalana.

9. U.Amaraweera, (2/658/2004)

No.80,Thotupala Road,

EtulKotte,

Kotte.

10. E.W.Wijesinghe (2/659/2004)

No.4A, 1st Lane,

Model Town Road,

Ratmalana.

11. N.K.R.S. Muthukumarana (2/660/2004)

No.31,Rohana Mawatha,

Sri Subuthipura,

Battaramulla.

12. G.R.S.Rasiah (2/661/2004)

No.1055/1,

Maradana Road,

Colombo 08.

13. W.N.A.Y.Dharmasiri (2/662/2004)

No.242/1A,

Asiri Mawatha,

Pahala Karagahamuna,

Kadawatha.

14. M.C.A. Kurukulasuriya (2/663/2004)

No.19/1A, Jubilee Road,

Page 9 of 23

Laxapathiya,

Moratuwa.

15. W.F.U.Fernando (2/664/2004)

No.19/2,

Charles de Soysa Place,

Idama,

Moratuwa.

16. M.A.L.Fernando (2/665/2004)

No.27/5, Weeraman Road,

Panadura.

17. K.J. Wijerathne (2/666/2004)

No.41/90,

Weerawa Place, Ragama Road,

Kadawatha.

18. G.B.K. Ranasinghe , (2/667/2004)

No.3, Alwis Place,

Attidiya, Dehiwala.

19. G.H. Wijesooriya, (2/668/2004)

No.2/18, Samanala Place,

Walpola, Angoda.

20. K.H.P.K. Silva (2/670/2004)

No. 36, Wickramasinghepura,

Battaramulla.

21. N.P.A. Siripala, (2/671/2004)

No.210, “Sudam”

Malwatta Road, Kaludewala,

Page 10 of 23

Panadura.

22. S.S. Bodhiseela, (2/672/2004)

No.19/A, Sudwella Road,

Panadura.

23. F.H.S.P. Silva , (2/673/2004)

No.502, Kuda Arukgoda,

Alubomulla.

24. H.B.S. Wijesinghe, (2/674/2004)

No.126/6, Pahala Karagahamuna,

Kadawatha.

25. W.G.M. Meththika, (2/675/2004)

No.37, Nikape Road,

Dehiwala.

26. S.R.D.S. Fernando, (2/676/2004)

No.35, Gammana Road,

Maharagma.

27. F.Z. Faiz, (2/677/2004)

No.8/7, Ramanathan Avenue,

Off Fraser Avenue,

Dehiwala.

28. W.W.P.N. Wegiriya (2/678/2004)

No.17, Sudharman Mawatha, Rajamaha

Vihara Road,

Pitakotte.

29. G.M. Wimalarathne, (2/679/2004)

Page 11 of 23

No.22-C, Ihalagama,

Gampaha.

APPLICANTS-RESPONDENTS

30. Pramuka Savings and Development Bank

Ltd.

Centre for Banking Studies,

Central Bank,

No. 58, Sri Jayawardenepura Mawatha,

Rajagiriya.

31. Director Bank Supervision,

Bank Supervision Department,

Central Bank of Sri Lanka,

No. 30, Janadhipathi Mawatha,

Colombo 01.

RESPONDENTS-RESPONDENTS

AND NOW BETWEEN

Sri Lanka Savings Bank Ltd.

No. 265, Ward Place,

Colombo 08.

ADDED RESPONDENT-APPELLANT-APPELLANT

Vs.

1. P.P.L.Gomez (2/646/2004)

No.240-D, Koswatta Road,

Kalapaluwawa.

Rajagiriya.

2. M.P.Hettiarchchi (2/649/2004)

No.260, Dodamwala Passage,

Aniwatte,

Page 12 of 23

Kandy.

3. C.W.Abeywickrama (2/650/2004)

No.488/1, Thalangama North,

Battaramulla.

4. A.H.A.Mendis (2/651/2004)

No.7B,

Charles de Soysa Place,

Idama,

Moratuwa.

5. A.C. Ferreira, (2/652/2004)

No.10/12,

Central Lane,

Thalpitiya South,

Wadduwa.

6. A.N.D.Mendis (2/653/2004)

No.7B,

Charles de Soysa Place,

Idama,

Moratuwa.

7. M.S.J.S. Peiris (2/654/2004)

No.65, Katukurunda,

Moratuwa.

8. D.Coilparampil (2/657/2004)

No.4/3C, Katukurundawatta Road,

1st Lane,

Ratmalana.

9. U.Amaraweera, (2/658/2004)

No.80, Thotupala Road,

EtulKotte,

Page 13 of 23

Kotte.

10. E.W.Wijesinghe (2/659/2004)

No.4A, 1st Lane,

Model Town Road,

Ratmalana.

11. N.K.R.S. Muthukumarana (2/660/2004)

No.31, Rohana Mawatha,

Sri Subuthipura,

Battaramulla.

12. G.R.S.Rasiah (2/661/2004)

No.1055/1,

Maradana Road,

Colombo 08.

13. W.N.A.Y.Dharmasiri (2/662/2004)

No.242/1A,

Asiri Mawatha,

Pahala Karagahamuna, Kadawatha.

14. M.C.A. Kurukulasuriya (2/663/2004)

No.19/1A, Jubilee Road,

Laxapathiya,

Moratuwa.

15. W.F.U.Fernando (2/664/2004)

No.19/2,

Charles de Soysa Place,

Idama,

Moratuwa.

16. M.A.L.Fernando (2/665/2004)

No.27/5, Weeraman Road,

Panadura.

Page 14 of 23

17. K.J. Wijerathne (2/666/2004)

No.41/90,

Weerawa Place, Ragama Road,

Kadawatha.

18. G.B.K. Ranasinghe , (2/667/2004)

No.3, Alwis Place,

Attidiya, Dehiwala.

19. G.H. Wijesooriya, (2/668/2004)

No.2/18, Samanala Place,

Walpola, Angoda.

20. K.H.P.K. Silva (2/670/2004)

No. 36, Wickramasinghepura,

Battaramulla.

21. N.P.A. Siripala, (2/671/2004)

No.210, “Sudam”

Malwatta Road, Kaludewala,

Panadura.

22. S.S. Bodhiseela, (2/672/2004)

No.19/A, Sudwella Road,

Panadura.

23. F.H.S.P. Silva , (2/673/2004)

No.502, Kuda Arukgoda, Alubomulla.

24. H.B.S. Wijesinghe, (2/674/2004)

No.126/6, Pahala Karagahamuna,

Kadawatha.

25. W.G.M. Meththika, (2/675/2004)

No.37, Nikape Road,

Page 15 of 23

Dehiwala.

26. S.R.D.S. Fernando, (2/676/2004)

No.35, Gammana Road,

Maharagma.

27. F.Z. Faiz, (2/677/2004)

No.8/7, Ramanathan Avenue,

Off Fraser Avenue,

Dehiwala.

28. W.W.P.N. Wegiriya (2/678/2004)

No.17, Sudharman Mawatha, Rajamaha

Vihara Road,

Pitakotte.

29. G.M. Wimalarathne, (2/679/2004)

No.22-C, Ihalagama,

Gampaha.

APPLICANTS-RESPONDENTS-

RESPONDENTS

30. Pramuka Savings and Development Bank

Ltd.

Centre for Banking Studies,

Central Bank,

No. 58, Sri Jayawardenepura Mawatha,

Rajagiriya.

31. Director Bank Supervision,

Bank Supervision Department,

Central Bank of Sri Lanka,

No. 30, Janadhipathi Mawatha,

Colombo 01.

RESPONDENTS-RESPONDENTS-RESPONDENTS

Page 16 of 23

Before: Janak De Silva, J

Dr Sobhitha Rajakaruna, J

M. Sampath K.B. Wijeratne, J

Counsel:

Kamal Dissanayake with Sureni Amaratunga and Sajani Ranasinghe for the Added

Respondent-Appellant-Appellant in both SC Appeal/94/2019 and SC Appeal/95/2019

Shanaka Ranasinghe, PC with Niroshan Mihindukulasooriya and Anushika Ranasinghe

for the Applicants-Respondents-Respondents in SC Appeal 95/2019

Uditha Egalahewa, PC with Damitha Karunarathna for the 31st Respondent-Respondent-

Respondent in SC Appeal/95/2019 and for the 28th Respondent-Respondent-Respondent

in SC Appeal/94/2019

Written Submissions:

For SC/Appeal/95/2019:

Added Respondent-Appellant-Appellant –16 April 2021, 23 September 2025

1st to 29th Applicants-Respondents-Respondents – 5 February 2020, 24 September 2025

2nd Respondent-Respondent-Respondent (31st Respondent) – 21 October 2025

For SC/Appeal/94/2019:

Added Respondent-Appellant-Appellant – 16 April 2021, 23 September 2025

7th, 12th, 19th, 20th, 21st, 22nd and 26th Applicants-Respondents-Respondents – 30

April 2021

2nd Respondent-Respondent-Respondent (28th Respondent) – 21 October 2025

Argued on: 08 September 2025

Decided on: 15 May 2026

Page 17 of 23

Dr Sobhitha Rajakaruna, J

The instant Application was taken up for hearing together with SC/Appeal/94/2019,

upon the agreement of the parties to consolidate both matters and to have a single

judgment delivered. The impugned judgment of the High Court was likewise delivered in

respect of two appeals, namely HCALT/106/2011 and HCALT/107/2011.

Background

The 1st to 29th Applicants-Respondents-Respondents (hereinafter referred to as “the

Applicants”), together with several others, filed applications before the Labour Tribunal

of Colombo (‘Labour Tribunal’) in November 2004, alleging, inter alia, that their services

had been wrongfully terminated by the 30th (Pramuka Savings & Development Bank Ltd.)

and the 31st (Director of Bank Supervision of the Central Bank of Sri Lanka)

Respondents- Respondents- Respondents.

The Monetary Board of the Central Bank of Sri Lanka suspended the business of the

Pramuka Savings & Development Bank Ltd.(hereinafter referred to as “the defaulting

bank”), under section 76M(1) of the Banking Act No. 30 of 1988. Thereafter, the licence

issued to the defaulting bank to operate as a licensed specialised bank was cancelled with

effect from 4 August 2004. Subsequently, the Added Respondent-Appellant-Appellant

Bank (Sri Lanka Savings Bank Ltd.) was incorporated in 2006. By virtue of a vesting order,

the business of the defaulting bank was vested in the Sri Lanka Savings Bank Ltd.

(hereinafter referred to as “the acquiring bank”) within the meaning and for the purpose

of the provisions of Section 76 M(3)(b)(i)(D) of the Banking Act, with the relevant date of

1 August 2007. Consequent to this vesting, the winding-up application bearing No.

168/CO filed in the District Court was withdrawn on 15 October 2008.

Labour Tribunal Order

Before the Labour Tribunal, the defaulting bank, in its answer, denied that there had been

any termination of employment, contending instead that the contracts of employment had

ceased by operation of law upon the suspension of its business under the Banking Act. It

was common ground that the Applicants had been employed by the defaulting bank. The

35 applications filed before the Labour Tribunal were consolidated and heard together.

During the course of proceedings, in September 2007, the Applicants moved to add the

Page 18 of 23

acquiring bank as a party based on the above vesting of the defaulting bank. By order dated

16 September 2009, the Labour Tribunal allowed this application and added the acquiring

bank as a Respondent. This order was not challenged by the acquiring bank in any

appellate court.

On 30 August 2011, the Labour Tribunal held that the Applicants’ services had been

terminated by the defaulting bank and that the acquiring bank was liable to pay

compensation to the Applicants.

High Court Judgement

Aggrieved by this order, the acquiring bank preferred an appeal to the Provincial High

Court of the Western Province holden in Colombo (‘High Court’). The acquiring bank

submits that the learned High Court Judge dismissed the appeal on the following grounds:

(a) that the appeal had not been preferred on questions of law; (b) that the petition of appeal

lacked the requisite certification by an Attorney-at-Law, notwithstanding that such

certification was in fact contained therein; and (c) that the High Court failed to address

the substantive questions of law arising from those orders.

The High Court affirmed the order of the Labour Tribunal, holding that the acquiring bank

had assumed all liabilities of the defaulting bank, including liabilities owed to its

employees, by virtue of the vesting order.

Questions of Law

The acquiring bank thereafter invoked the jurisdiction of this Court, and leave to appeal

was granted on the following questions of law set out in paragraphs 22(a) to 22(d) of the

Petition of the Petitioner dated 3 January 2017:

a) are the said applications of the Applicant-Respondents not falling within the

purview of Section 31(b) of the Industrial Dispute Act, and therefore, the

applications cannot be heard and determined by the Labour Tribunal?

b) has the learned president of the Labour Tribunal, with the total

misconception of Section 76M(3A)(c) of the Banking Act (as amended) and

the Vesting Order issued under said Section marked “P5” read with the said

Page 19 of 23

Scheme marked as “P5(a)” wrongfully concluded that the liabilities of the

employees of the 30th Respondent have been vested in the Petitioner?

c) has the learned President of the Labour Tribunal failed to appreciate that

Section 76M(3B)(b) of the Banking Act, as amended, has no application

with regard to the Applications made by the Applicant-Respondents in the

Labour Tribunal?

d) has the learned President of the Labour Tribunal made his impugned orders

marked “P9” and “P12” in excess of his authority and contrary to the

provisions of the Industrial Dispute Act as well as the Banking Act (as

amended)?

Summary of the submissions of the Parties

The Applicants contend that their services were unjustly terminated by the defaulting bank

and the 31st Respondent. In contrast, the acquiring bank maintains that the contracts of

employment did not terminate by any act of the employer but ceased by operation of law

consequent upon the cancellation of the banking licence. The Applicants further submit

that the cancellation of the licence was the result of prolonged mismanagement and

regulatory non-compliance, and not an unforeseen event beyond the control of the

defaulting bank.

It is the principal contention of the acquiring bank that the Labour Tribunal lacked

jurisdiction under section 31B of the Industrial Disputes Act, as there had been no

termination of employment by the employer. It is further contended that the acquiring

bank cannot be held liable, as it was not the employer and had not assumed liabilities

arising from contracts of employment. The acquiring bank also relies on the scheme

formulated (as a result of the vesting order) by the Central Bank, asserting that its liability

was confined to depositors and similar stakeholders and did not extend to employees.

The Applicants, on the other hand, rely on section 31B(1) of the Industrial Disputes Act

and submit that their claims fall squarely within its ambit. They further invoke the decision

in Magpeck Exports Ltd v Commissioner of Labour and Others [2000] 2 Sri L.R. 308, to

contend that the doctrine of frustration is inapplicable where the alleged frustrating event

was foreseeable or attributable to one party.

Page 20 of 23

Analysis and findings

At this juncture, it is pertinent to refer to the correspondence issued by the Central Bank

of Sri Lanka (‘CBSL’). By letter dated 6 June 2007, the Director of Bank Supervision of

CBSL expressed the view that, in terms of section 76M(3B) of the Banking Act, all

contracts and proceedings of the defaulting bank, including contracts of employment,

would be deemed to have been transferred to the acquiring bank. This position was

reiterated by a subsequent letter dated 26 November 2008. The body of the said letter

dated 6 June 2007 is reproduced below:

Position of the Employees of Pramuka Savings and Development Bank Ltd. (PSDB) in

the vesting of the business of PSB with the Sri Lanka Savings Bank Ltd.

We refer to your letter dated 24 May 2007 on the above subject and wish to inform you that the

employees of PSB were notified by our letter dated 23rd August 2004 that their contracts of

employment, with the PSB would no longer be operative as a result of cancellation of the license of

PSDB. Subsequently, 61 cases have been filed in the Labour Tribunal by the employees of the PSDB

and these cases are being heard.

In terms of the Section 76M(3B) of the Banking Act, all the contracts, deeds, bonds, actions,

proceedings, etc., of the defaulting bank would deem to be contracts, deeds, bonds, actions,

proceedings, etc., entered into with the acquiring bank. Accordingly, we are of the view that all

employee contracts of the defaulting bank (PSDB) will be a part of the business vested in the acquiring

bank.

Among other amendments to the principal enactment, the Banking Act has been amended

by the Banking (Amendment) Act No. 46 of 2006 and the Banking (Amendment) Act

No.24 of 2004. The vesting order issued by the Governor of the CBSL is effective from

August 2007. As such, the said vesting order has been issued particularly according to the

provisions of the Banking (Amendment) Act No. 46 of 2006. Section 76M(3B) provides,

inter alia, that all contracts and all pending actions or proceedings pertaining to the vested

business shall, with effect from the relevant date, be deemed to be those of the acquiring

bank and may be continued accordingly. The said Section 76M(3B) reads:

(3B) With effect from the date on which the business carried on by the defaulting

bank is vested in the acquiring bank in terms of sub-paragraph (i) of

paragraph (b) of subsection (3) of section 76M-

Page 21 of 23

a) all contracts, deeds, bonds, agreements, powers of attorney, grants of legal

representation and other instruments of whatever nature pertaining or

relating to the vested business of the defaulting bank, subsisting or having

effect on the day immediately preceding the relevant date, to which the

defaulting bank is a party or which are in favour of the defaulting bank,

shall be deemed with effect from the relevant date to be contracts, deeds,

bonds, agreements, powers of attorney, grants of legal representation or

other instruments entered into or granted, as the case may be, by the

acquiring bank; and

b) all actions and proceeding of whatever nature instituted by or against the

defaulting bank pertaining or relating to the vested business of the

defaulting bank, and pending on the day immediately preceding the

relevant date, shall be deemed with effect from the relevant date to be

actions and proceedings instituted by or against the acquiring bank, and

may be continued or prosecuted accordingly.

It is also noteworthy that, although section 601 of the principal enactment (as it then stood)

empowered the Director of Bank Supervision to terminate contracts of employment within

a specified period following the cancellation of a licence, no such steps were taken in the

present case.

As noted above, the interim order of the Labour Tribunal adding the acquiring bank as a

Respondent has not been challenged before a superior court. Instead, the acquiring bank

elected to proceed with the proceedings before the Labour Tribunal. A perusal of the

record reveals that the parties made several attempts to reach an overall settlement;

however, such efforts proved unsuccessful.

1 60(1) Within a period of six months from the date on which the cancellation of a licence becomes final, the Director of Bank Supervision may, subject to the provisions of any other law for the time being in force, terminate

(a) any contract of employment entered into with such bank; (b) any contract for services to which such licensed commercial bank was a party; or (c) any obligation of the licensed commercial banks including its obligations, if any, as a lessee. (2) A lessor who shall have received ninety days notice that the Director of Bank Supervision is exercising discretionary powers to terminate the lease shall have no claim for rent other than rent accrued on the date of termination of the lease, not for damages by reason of such termination.

Page 22 of 23

Further, the Applicants had instituted their proceedings before the Labour Tribunal prior

to the vesting order, albeit after the suspension/cancellation of the licence issued to the

defaulting bank. By operation of section 76M(3B), those proceedings were lawfully

capable of being continued against the acquiring bank, as I cannot assume any suitable

mechanism to terminate those proceedings according to law by the Labour Tribunal.

In these circumstances, I am of the view that the Applicants were entitled to maintain their

applications before the Labour Tribunal. The position adopted by the Central Bank in its

correspondence lends further support to this conclusion. I am unable to accept the

contention of the acquiring bank that the contracts of employment were frustrated. Such

a conclusion cannot be reached by isolating the doctrine of frustration from the statutory

framework governing the matter. I find the Acquiring Bank’s reliance on the doctrine of

frustration to be untenable when viewed against the specialised statutory framework of the

Banking Act. For the same reasons, I am unable to depart from above conclusions in

respect of the submissions of the acquiring bank, which seek to limit its liability on the

basis of the said scheme formulated by the CBSL at the time of the vesting.

Having regard to the provisions of the Banking Act, as amended, and the totality of the

circumstances, I am satisfied that the Labour Tribunal acted within its jurisdiction in

proceeding with the applications and in awarding compensation. It is also relevant that

the winding-up proceedings against the defaulting bank were withdrawn following the

vesting of its business.

The term "termination" under Section 31B of the Industrial Disputes Act must be

interpreted broadly in these unique circumstances to ensure that employees are not left

without recourse when a bank’s business is transferred by the CBSL for the broader interest

of the financial system. The cessation of employment in the present case resulted from

regulatory action taken under the Banking Act for the protection of depositors and the

financial system, and cannot be narrowly characterised so as to defeat the remedial

purpose of the statute.

With regard to the impugned “amended order” dated 28 September 2011 of the Labour

Tribunal, I observe that the amendments made therein do not alter the substance of the

findings or conclusions of the Labour Tribunal. Accordingly, I take the view that, based

on the special circumstances of this Case, there is no basis for interference.

Page 23 of 23

For the foregoing reasons, I answer the above questions of law against the acquiring bank

(Added Respondent-Appellant-Appellant) and dismiss the instant Appeal without

ordering costs. The final conclusion of the judgment of the High Court dated 23 November

2016 is hereby affirmed. In terms of the agreement between the parties, this judgment shall

also bind the parties in SC/Appeal/94/2019.

Judge of the Supreme Court

Janak De Silva, J

I agree.

Judge of the Supreme Court

M. Sampath K.B. Wijeratne, J.

I agree.

Judge of the Supreme Court